# ЗАДАЧА 1.
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input("Введите цифру, обозначающую день недели: "))
# if day == 6:
#     print("Это выходной день")
# elif day == 7:
#     print("Это выходной день!")
# else:
#     print("Это не выходной день")


# ЗАДАЧА 2.
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("х= "))
# y = int(input("y= "))
# print(x, y)
# if x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# else: 
#     print('4 четверть')


# ЗАДАЧА 3.
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

#AB = √((xb - xa)2 + (yb - ya)2).

# xa = int(input("Введите координату х точки A: "))
# ya = int(input("Введите координату y точки A: "))
# xb = int(input("Введите координату х точки B: "))
# yb = int(input("Введите координату y точки B: "))

# Вариант 1.
# num = (xb - xa) ** 2 + (yb - ya) ** 2
# dist = round((num ** 0.5),2)
# print(dist)

# Вариант 2.
# import math
# dist = math.sqrt((xb - xa) ** 2 + (yb - ya) ** 2)
# print('расстояние =', round(dist,2))

# ЗАДАЧА 4
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# print('Введите номер четверти: ')
# num = int(input())
# if num == 1:
#     print('x > 0, y > 0')
# elif num == 2:
#     print('x < 0, y > 0')
# elif num == 3:
#     print('x < 0, y < 0')    
# elif num == 4:
#     print('x > 0, y < 0')
# else: 
#     print('Введены некорректные значения!')

